// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
[{

    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "output": ["eDP-1","HDMI-A-1"],
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 15,

    // Load Modules
    "include": ["~/dotfiles/.config/waybar/modules.jsonc"],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces"
    ],

    // Modules Center
    //"modules-center": [
    //    "custom/cava_mviz"
    //],

    // Modules Right    
    "modules-right": [
        //"cava",
        //"custom/cava",
        "group/hardware",
        "custom/notification",
        "pulseaudio",
        "battery", 
        "tray",
        "clock",
        "custom/exit"
        
    ]

},

{
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "output": "DP-1",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 15,

    // Load Modules
    "include": ["~/dotfiles/.config/waybar/modules.jsonc"],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces"
    ],

     // Modules Center
    "modules-center": [
        "cava",
        "mpris"
    ]

    //"modules-right": [
    //    "mpris"
    //]
}
]