// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10, Noto Sans 11";
    icon-theme:                  "Tela-dark";
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      25em;
    width:                       37em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    background-color:            @main-bg;
    border-radius:                20px;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "inputbar" , "mode-switcher" , "listbox" ];
    background-color:            @main-bg;
}


// Inputs //
inputbar {
    width:                       0em;
    enabled:                     true;
    children:                    [ "entry" ];
}
entry {
    enabled:                     false;
}


// Modes //
mode-switcher {
    width:                       6em;
    orientation:                 vertical;
    enabled:                     true;
    padding:                     1em 0.8em 1em 0.8em;
    spacing:                     1em;
    background-color:            @main-bg;
}
button {
    cursor:                      pointer;
    border-radius:               20px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    border-radius:               6em;
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    padding:                     5px;
    spacing:                     0em;
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    background-color:            transparent;
}


// Elements //
element {
    orientation:                 horizontal;
    enabled:                     true;
    padding:                      10px;
    margin:                       5px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:                10px;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        48px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
